{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../../src",
    "module": "ESNext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "papi.d.ts",
    // typeRoots should be all of root tsconfig.json's typeRoots but without extensions
    // plus the src/declarations folder because these modules for some reason do not get picked up
    "typeRoots": [
      // Include default type declarations
      "./node_modules/@types",
      // Include root default type declarations
      "../../node_modules/@types",
      // Include additions and overrides
      "../../src/@types",
      // Include type declarations shared between core and extensions
      "../../src/declarations"
    ]
  },
  "include": [
    "../../src/declarations/*",
    "../../src/renderer/services/papi-frontend.service.ts",
    "../../src/renderer/services/papi-frontend-react.service.ts",
    "../../src/extension-host/services/papi-backend.service.ts",
    "../../src/extension-host/extension-types/extension.interface.ts",
    "../../src/extension-host/extension-types/extension-manifest.model.ts"
  ],
  "exclude": ["node_modules"],
  "ts-node": {
    "esm": true
  }
}
