{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "tsconfig": "tsconfig.json",
  "sort": ["kind", "alphabetical"],
  "kindSortOrder": ["Function"],
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": true,
    "rewrittenLink": true,
    "unusedMergeModuleWith": true
  },
  "highlightLanguages": [
    "bash",
    "console",
    "css",
    "html",
    "javascript",
    "json",
    "jsonc",
    "json5",
    "yaml",
    "tsx",
    "typescript",
    "xml"
  ],
  "ignoredHighlightLanguages": ["usfm"],
  "requiredToBeDocumented": ["Enum", "Variable", "Function", "Class", "Interface", "Method"]
}
