{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // Running npm i removes packages that are in common between the current directory's
    // node_modules and any below. Without typeRoots specified like this, TypeScript climbs
    // directories looking for node_modules/@types folders by default.
    // We needed to remove react from here below because having two copies was causing problems in
    // the jest tests. But we need the types in both places.
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types", "./src/types"],
    // Need vite-env here for css imports during dts-bundle-generator runs because it replaces
    // `include` (which normally includes ./src/types/vite-env.d.ts) with its single `filePath`
    "types": ["node", "jest", "vite-env"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "outDir": "",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/components/shadcn-ui-old/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
