{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // Running npm i removes packages that are in common between the current directory's
    // node_modules and any below. Without typeRoots specified like this, TypeScript climbs
    // directories looking for node_modules/@types folders by default.
    // We needed to remove react from here below because having two copies was causing problems in
    // the jest tests. But we need the types in both places.
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types", "./src/types"],
    // `vite-env` (css imports) and `experimental-papi-shim` (declares `@papi/frontend/react`)
    // are listed here because dts-bundle-generator replaces `include` with a single entry file
    // and would otherwise drop these ambient ./src/types/*.d.ts.
    "types": ["node", "jest", "vite-env", "react-19-compat", "experimental-papi-shim"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "skipLibCheck": false,
    "useDefineForClassFields": true,
    "outDir": "",
    "paths": {
      "@/*": ["./src/*"],
      // Redirect `platform-scripture` (an extension, not a real dep) to a narrow local shim of the
      // one interface the experimental hook needs from it. The real declaration pulls in the papi
      // type graph, which is circular here; the resource-reference DATA types live in
      // platform-bible-utils and need no shim.
      "platform-scripture": ["./src/types/text-connection-settings-pdp.shim.d.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/components/shadcn-ui-old/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
