{
  "entryPoints": ["src/index.ts"],
  "kindSortOrder": ["Function"],
  "out": "docs",
  "sort": ["kind", "alphabetical"],
  "tsconfig": "tsconfig.json",
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": true,
    "rewrittenLink": true,
    "unusedMergeModuleWith": true
  },
  "requiredToBeDocumented": ["Enum", "Variable", "Function", "Class", "Interface", "Method"],
  "treatWarningsAsErrors": true,
  "externalSymbolLinkMappings": {
    "@eten-tech-foundation/scripture-utilities": {
      "MarkerObject": "https://github.com/eten-tech-foundation/scripture-editors/blob/e6b360c7f01a67f46ab804edefb3e518f337bb52/packages/utilities/src/converters/usj/usj.model.ts#L54",
      "MarkerObject.content": "https://github.com/eten-tech-foundation/scripture-editors/blob/e6b360c7f01a67f46ab804edefb3e518f337bb52/packages/utilities/src/converters/usj/usj.model.ts#L65",
      "MarkerContent": "https://github.com/eten-tech-foundation/scripture-editors/blob/e6b360c7f01a67f46ab804edefb3e518f337bb52/packages/utilities/src/converters/usj/usj.model.ts#L48"
    }
  }
}
