{
  "name": "hello-world",
  "version": "0.0.1",
  "description": "Simple hello world extension for Paranext",
  "author": "TJ Couch",
  "license": "MIT",
  "main": "hello-world.js",
  "activationEvents": [
    "onCommand:hello-world.hello-world",
    "onCommand:hello-world.hello-exception"
  ]
}
