/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  productName: 'Platform.Bible',
  appId: 'org.paranext.PlatformBible',
  copyright: 'Copyright (c) 2022-2024 SIL International',
  asar: true,
  asarUnpack: '**\\*.{node,dll}',
  files: ['dist', 'node_modules', 'package.json'],
  afterSign: '.erb/scripts/notarize.js',
  mac: {
    target: {
      target: 'default',
      arch: ['arm64', 'x64'],
    },
    extraResources: [
      {
        from: './c-sharp/bin/Release/net8.0/publish/osx-${arch}/',
        to: './dotnet/',
      },
    ],
    type: 'distribution',
    hardenedRuntime: true,
    entitlements: 'assets/entitlements.mac.plist',
    entitlementsInherit: 'assets/entitlements.mac.plist',
    gatekeeperAssess: false,
  },
  dmg: {
    contents: [
      {
        x: 130,
        y: 220,
      },
      {
        x: 410,
        y: 220,
        type: 'link',
        path: '/Applications',
      },
    ],
  },
  win: {
    target: ['nsis', 'nsis-web', 'portable'],
    extraResources: [
      {
        from: './c-sharp/bin/Release/net8.0/publish/win-x64/',
        to: './dotnet/',
      },
    ],
  },
  linux: {
    target: ['AppImage'],
    category: 'Development',
    extraResources: [
      {
        from: './c-sharp/bin/Release/net8.0/publish/linux-x64/',
        to: './dotnet/',
      },
    ],
    extraFiles: [
      // Package SO files are listed below and grouped according to packages as: libnss3 libasound2 libgbm1 libgl1 libgtk-3-0

      // libnss3 package
      {
        from: '/usr/lib/x86_64-linux-gnu/libnss3.so',
        to: 'usr/lib/libnss3.so',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libnssutil3.so',
        to: 'usr/lib/libnssutil3.so',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libsmime3.so',
        to: 'usr/lib/libsmime3.so',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libssl3.so',
        to: 'usr/lib/libssl3.so',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/nss/libfreebl3.so',
        to: 'usr/lib/nss/libfreebl3.so',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/nss/libfreeblpriv3.so',
        to: 'usr/lib/nss/libfreeblpriv3.so',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/nss/libnssckbi.so',
        to: 'usr/lib/nss/libnssckbi.so',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/nss/libnssdbm3.so',
        to: 'usr/lib/nss/libnssdbm3.so',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/nss/libsoftokn3.so',
        to: 'usr/lib/nss/libsoftokn3.so',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libnspr4.so',
        to: 'usr/lib/libnspr4.so',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libplc4.so',
        to: 'usr/lib/libplc4.so',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libplds4.so',
        to: 'usr/lib/libplds4.so',
      },
      // libasound2 package
      {
        from: '/usr/lib/x86_64-linux-gnu/libasound.so.2',
        to: 'usr/lib/libasound.so.2',
      },
      // libgbm1 package
      {
        from: '/usr/lib/x86_64-linux-gnu/libgbm.so.1',
        to: 'usr/lib/libgbm.so.1',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libwayland-server.so.0',
        to: 'usr/lib/libwayland-server.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libexpat.so.1',
        to: 'usr/lib/libexpat.so.1',
      },
      // libgl1 package
      {
        from: '/usr/lib/x86_64-linux-gnu/libGL.so.1',
        to: 'usr/lib/libGL.so.1',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libGLdispatch.so.0',
        to: 'usr/lib/libGLdispatch.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libGLX.so.0',
        to: 'usr/lib/libGLX.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0',
        to: 'usr/lib/libGLX_mesa.so.0',
      },
      // libgtk-3-0 package
      {
        from: '/usr/lib/x86_64-linux-gnu/libgtk-3.so.0',
        to: 'usr/lib/libgtk-3.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0',
        to: 'usr/lib/libatk-1.0.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
        to: 'usr/lib/libatk-bridge-2.0.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libatspi.so.0',
        to: 'usr/lib/libatspi.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libcups.so.2',
        to: 'usr/lib/libcups.so.2',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libavahi-common.so.3',
        to: 'usr/lib/libavahi-common.so.3',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libavahi-client.so.3',
        to: 'usr/lib/libavahi-client.so.3',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
        to: 'usr/lib/libpango-1.0.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libcairo.so.2',
        to: 'usr/lib/libcairo.so.2',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
        to: 'usr/lib/libXcomposite.so.1',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libXdamage.so.1',
        to: 'usr/lib/libXdamage.so.1',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libXfixes.so.3',
        to: 'usr/lib/libXfixes.so.3',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libXrandr.so.2',
        to: 'usr/lib/libXrandr.so.2',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0',
        to: 'usr/lib/libxkbcommon.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libgdk-3.so.0',
        to: 'usr/lib/libgdk-3.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
        to: 'usr/lib/libpangocairo-1.0.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libXi.so.6',
        to: 'usr/lib/libXi.so.6',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
        to: 'usr/lib/libcairo-gobject.so.2',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
        to: 'usr/lib/libgdk_pixbuf-2.0.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libepoxy.so.0',
        to: 'usr/lib/libepoxy.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
        to: 'usr/lib/libpangoft2-1.0.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0',
        to: 'usr/lib/libharfbuzz.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
        to: 'usr/lib/libfontconfig.so.1',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libthai.so.0',
        to: 'usr/lib/libthai.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0',
        to: 'usr/lib/libpixman-1.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libfreetype.so.6',
        to: 'usr/lib/libfreetype.so.6',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libxcb.so.1',
        to: 'usr/lib/libxcb.so.1',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0',
        to: 'usr/lib/libxcb-shm.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
        to: 'usr/lib/libxcb-render.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libXrender.so.1',
        to: 'usr/lib/libXrender.so.1',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libXinerama.so.1',
        to: 'usr/lib/libXinerama.so.1',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libXcursor.so.1',
        to: 'usr/lib/libXcursor.so.1',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
        to: 'usr/lib/libwayland-cursor.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1',
        to: 'usr/lib/libwayland-egl.so.1',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libwayland-client.so.0',
        to: 'usr/lib/libwayland-client.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libjpeg.so.8',
        to: 'usr/lib/libjpeg.so.8',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
        to: 'usr/lib/libgraphite2.so.3',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libdatrie.so.1',
        to: 'usr/lib/libdatrie.so.1',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1',
        to: 'usr/lib/libX11-xcb.so.1',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libdl.so.2',
        to: 'usr/lib/libdl.so.2',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libpthread.so.0',
        to: 'usr/lib/libpthread.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0',
        to: 'usr/lib/libglib-2.0.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
        to: 'usr/lib/libgobject-2.0.so.0',
      },
      {
        from: '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0',
        to: 'usr/lib/libgio-2.0.so.0',
      },
    ],
  },
  directories: {
    app: 'release/app',
    buildResources: 'assets',
    output: 'release/build',
  },
  extraResources: ['./assets/**', { from: './extensions/dist/', to: './extensions' }],
  publish: {
    provider: 'github',
    owner: 'paranext',
    repo: 'paranext-core',
  },
}
