{
  "extends": "./tsconfig",
  "include": [
    ".eslintrc.js",
    "tailwind.config.js",
    "*.ts",
    ".erb/configs",
    ".erb/mocks",
    ".erb/scripts",
    ".storybook/*.ts",
    "src",
    "assets"
  ]
}
