{
  "extends": "./tsconfig",
  "compilerOptions": {
    "allowJs": true
  },
  "include": [
    ".eslintrc.js",
    ".eslintrc.ai.js",
    "*.ts",
    ".erb/configs",
    ".erb/mocks",
    ".erb/scripts",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "src",
    "assets",
    "e2e-tests"
  ]
}
