{
  "name": "papi-components",
  "version": "0.0.1",
  "type": "module",
  "description": "React components to use in Paranext - packaged to include styles sheets.",
  "license": "MIT",
  "homepage": "https://github.com/paranext/paranext-core/tree/main/lib/papi-components",
  "bugs": {
    "url": "https://github.com/paranext/paranext-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paranext/paranext-core.git"
  },
  "author": {
    "name": "Paranext",
    "url": "https://github.com/paranext/"
  },
  "contributors": [
    {
      "name": "Ira J Hopkinson",
      "url": "https://github.com/irahopkinson"
    }
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "vite --host --open",
    "build:basic": "tsc && vite build && dts-bundle-generator --config ./dts-bundle-generator.config.ts",
    "build:docs": "typedoc",
    "build": "npm run build:basic && npm run lint-fix",
    "watch": "tsc && vite build --watch",
    "lint": "npm run lint:scripts && npm run lint:styles",
    "lint:scripts": "cross-env NODE_ENV=development eslint --ext .cjs,.js,.jsx,.ts,.tsx --cache .",
    "lint:styles": "stylelint **/*.{css,scss}",
    "lint-fix": "npm run lint-fix:scripts && npm run lint:styles -- --fix",
    "lint-fix:scripts": "prettier --write \"**/*.{ts,tsx,js,jsx,csj}\" && npm run lint:scripts",
    "postinstall": "cd ../.. && npm install --ignore-scripts"
  },
  "peerDependencies": {
    "@emotion/react": ">=11.11.1",
    "@emotion/styled": ">=11.11.0",
    "@mui/material": ">=5.14.1",
    "react": ">=18.2.0",
    "react-data-grid": ">=7.0.0-beta.34",
    "react-dom": ">=18.2.0"
  },
  "devDependencies": {
    "@mui/icons-material": "^5.13.7",
    "@senojs/rollup-plugin-style-inject": "^0.2.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.0.3",
    "dts-bundle-generator": "^8.0.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "prettier-plugin-jsdoc": "^0.4.2",
    "stylelint": "^15.10.2",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.12"
  }
}
