{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "target": "ESNext",
    "module": "ESNext",
    "types": ["vite/client", "node", "react"],
    "typeRoots": ["./node_modules/@types", "node_modules"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitReturns": false,
    "skipLibCheck": false,
    "useDefineForClassFields": true,
    "outDir": "",
    "paths": {}
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
