{
  "name": "hello-someone",
  "version": "0.0.1",
  "description": "Simple hello someone extension for Platform.Bible",
  "main": "src/main.js",
  "types": "src/types/hello-someone.d.ts",
  "author": "Paranext",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
