{
  "name": "paranext-extensions",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build:vite1": "vite build --config vite/vite-web-view.config.ts",
    "build:vite2": "vite build --config vite/vite.config.ts",
    "build:vite": "npm run build:vite1 && npm run build:vite2",
    "build": "npm run build:vite",
    "build:types": "cd .. && npm run build:types",
    "start:vite1": "vite build --watch --config vite/vite-web-view.config.ts",
    "start:vite2": "vite build --watch --config vite/vite.config.ts",
    "start:vite": "concurrently \"npm:start:vite1\" \"npm:start:vite2\"",
    "start:core": "npm start",
    "start": "cd .. && npm start",
    "lint": "cross-env NODE_ENV=development eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:staged": "lint-staged -q"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "cross-env NODE_ENV=development eslint --cache"
    ],
    "*.json,.{eslintrc,prettierrc}": [
      "prettier --ignore-path .eslintignore --parser json --write"
    ],
    "*.{css,scss}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ],
    "*.{html,md,yml}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "escape-string-regexp": "^5.0.0",
    "glob": "^10.2.2",
    "papi-dts": "file:../lib/papi-dts",
    "patch-package": "^7.0.0",
    "rollup-plugin-import-manager": "^0.6.1",
    "rollup-plugin-string": "^3.0.0",
    "sass": "^1.62.1",
    "vite": "^4.2.0",
    "vite-plugin-static-copy": "^0.14.0"
  }
}
