{
  "name": "hello-someone",
  "version": "0.0.1",
  "description": "Simple hello someone extension for Paranext",
  "author": "Paranext",
  "license": "MIT",
  "main": "hello-someone.ts",
  "activationEvents": [
    "onCommand:hello-someone.hello-someone",
    "onCommand:hello-someone.echo-someone-renderer"
  ]
}
