{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Watch and Build Extensions",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "skipFiles": ["<node_internals>/**"],
        "runtimeArgs": ["run", "start"]
      },
      {
        "name": "Build Extensions",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "skipFiles": ["<node_internals>/**"],
        "runtimeArgs": ["run", "build"]
      }
    ]
}
