{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "module": "ESNext",
    "typeRoots": [],
    "aseUrl": "./",
    "noEmit": true
  },
  "include": ["index.js", ".eslintrc.cjs", "index.d.ts"],
  "exclude": []
}
