{
  "name": "legacy-comment-manager",
  "version": "0.0.1",
  "displayData": "assets/displayData.json",
  "author": "Paranext",
  "license": "MIT",
  "main": "src/main.ts",
  "extensionDependencies": {},
  "elevatedPrivileges": [],
  "types": "src/types/legacy-comment-manager.d.ts",
  "menus": "contributions/menus.json",
  "settings": "contributions/settings.json",
  "projectSettings": "contributions/projectSettings.json",
  "localizedStrings": "contributions/localizedStrings.json",
  "activationEvents": []
}
