{
  "name": "platformScripture",
  "version": "0.0.1",
  "description": "Basic Scripture access functionality extension for Platform.Bible",
  "author": "Paranext",
  "license": "MIT",
  "main": "src/main.ts",
  "types": "src/types/platform-scripture.d.ts",
  "menus": "contributions/menus.json",
  "settings": "contributions/settings.json",
  "projectSettings": "contributions/projectSettings.json",
  "activationEvents": []
}
