{
  "name": "hello-world",
  "version": "0.0.1",
  "description": "Simple hello world extension for Paranext",
  "main": "src/main.js",
  "types": "src/types/hello-world.d.ts",
  "author": "Paranext",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
