{
  "name": "quick-verse",
  "version": "0.0.1",
  "description": "Simple quick verse extension for Paranext",
  "main": "quick-verse.js",
  "types": "quick-verse.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TJ Couch",
  "license": "MIT"
}
