{
  "name": "evil",
  "version": "0.5.0-alpha.1",
  "description": "Paranext extension that tries to break things!!1!!",
  "author": "TJ Couch",
  "license": "MIT",
  "main": "evil.js",
  "activationEvents": []
}
