{
  "name": "resource-viewer",
  "version": "0.0.1",
  "description": "Simple resource viewer extension for Paranext",
  "main": "src/main.js",
  "types": "src/types/resource-viewer.d.ts",
  "author": "Katherine Jensen",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
